{
  "expo": {
    "name": "Pets",
    "slug": "Pets",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "googleMapsApiKey": "AIzaSyATRRAPLIHg3A627J59b2KPK9rjXRDMMtM"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to select photos.",
        "NSLocationAlwaysUsageDescription": "This app uses your location in the background to show you relevant information.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you relevant information."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyATRRAPLIHg3A627J59b2KPK9rjXRDMMtM"
      },
      "bundleIdentifier": "com.anonymous.Pets"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyATRRAPLIHg3A627J59b2KPK9rjXRDMMtM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Select and upload images.",
          "cameraPermission": "Allow Pets to access your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Pets to use your location."
        }
      ]
    ]
  }
}
